# Elastic-Job-Test

./: pom.xml
src/main/java/: AppTest.java
src/main/java/com/dao/: UserDao.java
src/main/java/com/dto/: User.java
src/main/java/com/entity/: User.java
src/main/java/com/job/: SimpleElasticJob.java
src/main/java/com/service/: IUserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/java/com/util/: JedisUtil.java  SpringContextUtil.java
src/main/java/tree/: SequenceDataFlowDemo.java  SimpleElasticJobDemo.java
src/main/resources/: dataSource-config.properties  logback.xml  spring-config.xml  spring-elasticjob.xml  spring-mybatis.xml  spring-redis.xml  zk_config.properties
src/main/resources/mapper/: UserMapper.xml
src/profiles/dev/: dataSource-config.properties  zk_config.properties
src/profiles/qa/: dataSource-config.properties  zk_config.properties
src/test/java/: JedisUtilTest.java  SimpleElasticJobDemoTest.java  UserServiceTest.java
